#language: ru

@tree

Функционал: Создание документа Поступление товаров	

Как мжр по закупкам я хочу
создавать документы поступления товаров 
чтобы поставить товар на учет

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
// Комментарий
Сценарий: создание документа Поступление товаров 
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'	
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товара (создание) *'
* Заполнение товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | '*' 		| '*' 		| '2 500,00' | '5,00'       | '12 500,00' |			
* Запоминаем номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение документа 
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд  
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер'  |
		| '$Номер$' |
	
Сценарий: Проверка существования номенклатуры "Ботинки"

И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'   |
	| 'ОБ-003'  | 'Товар' | '000000006' | 'Ботинки'      | 'Скороход АО' |
